<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="YYRecommendViewCell">
            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-Ub-f9n" customClass="QMUIFillButton">
                        <rect key="frame" x="318" y="16" width="90" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Qcc-O7-Jhl"/>
                            <constraint firstAttribute="height" constant="27" id="oQT-xS-WMZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即用车"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.99215686270000003" green="0.81568627449999997" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="useButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tkO-hA-3tY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-z5-knB">
                        <rect key="frame" x="49" y="10" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12313131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-c0-Ppq">
                        <rect key="frame" x="49" y="25" width="73" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO4-JY-IRB">
                        <rect key="frame" x="262" y="12" width="16" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-4P-vbv">
                        <rect key="frame" x="262" y="30" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4W-H4-1Rr">
                        <rect key="frame" x="230" y="18" width="24" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hab-da-5eJ">
                        <rect key="frame" x="0.0" y="15.5" width="32.5" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-yC-Ff5">
                                <rect key="frame" x="6.5" y="2" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-8X-o5u">
                                <rect key="frame" x="6" y="14" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.40784313725490196" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rzt-8X-o5u" firstAttribute="top" secondItem="u7J-yC-Ff5" secondAttribute="bottom" id="21l-3y-Bpc"/>
                            <constraint firstItem="Rzt-8X-o5u" firstAttribute="centerX" secondItem="hab-da-5eJ" secondAttribute="centerX" id="Cy3-tv-ASX"/>
                            <constraint firstAttribute="height" constant="28" id="Poj-9P-Rso"/>
                            <constraint firstAttribute="width" constant="32.600000000000001" id="dVb-XU-yfK"/>
                            <constraint firstItem="u7J-yC-Ff5" firstAttribute="centerX" secondItem="hab-da-5eJ" secondAttribute="centerX" id="mby-Ah-hvi"/>
                            <constraint firstItem="u7J-yC-Ff5" firstAttribute="top" secondItem="hab-da-5eJ" secondAttribute="top" constant="2" id="vJf-mw-cYi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rja-4P-vbv" firstAttribute="top" secondItem="NO4-JY-IRB" secondAttribute="bottom" constant="6" id="JDV-XP-qaT"/>
                    <constraint firstItem="mGo-c0-Ppq" firstAttribute="top" secondItem="SLL-z5-knB" secondAttribute="bottom" constant="3" id="Kck-nL-NrU"/>
                    <constraint firstItem="hab-da-5eJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pcj-lv-FUH"/>
                    <constraint firstItem="SLL-z5-knB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Rlr-lR-5xS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s3a-Ub-f9n" secondAttribute="trailing" constant="12" id="ZIP-Xi-gQz"/>
                    <constraint firstItem="Rja-4P-vbv" firstAttribute="leading" secondItem="NO4-JY-IRB" secondAttribute="leading" id="bNF-bH-ifi"/>
                    <constraint firstItem="hab-da-5eJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e4o-OF-Hux"/>
                    <constraint firstItem="NO4-JY-IRB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="fte-6N-xol"/>
                    <constraint firstItem="SLL-z5-knB" firstAttribute="leading" secondItem="hab-da-5eJ" secondAttribute="trailing" constant="16.5" id="lTN-uj-vo4"/>
                    <constraint firstItem="s3a-Ub-f9n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="poj-mn-lbf"/>
                    <constraint firstItem="s3a-Ub-f9n" firstAttribute="leading" secondItem="NO4-JY-IRB" secondAttribute="trailing" constant="40" id="qS8-Fb-cL7"/>
                    <constraint firstItem="Rja-4P-vbv" firstAttribute="leading" secondItem="H4W-H4-1Rr" secondAttribute="trailing" constant="8" id="t2A-cF-d3K"/>
                    <constraint firstItem="mGo-c0-Ppq" firstAttribute="leading" secondItem="SLL-z5-knB" secondAttribute="leading" id="tzH-iF-fSP"/>
                    <constraint firstItem="H4W-H4-1Rr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uIh-we-ZCE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idLabel" destination="mGo-c0-Ppq" id="coi-5s-Pjn"/>
                <outlet property="keelLabel" destination="H4W-H4-1Rr" id="84f-xk-Pja"/>
                <outlet property="label1" destination="NO4-JY-IRB" id="OB8-qF-gYk"/>
                <outlet property="label2" destination="NO4-JY-IRB" id="EEn-5G-tHH"/>
                <outlet property="nameLabel" destination="SLL-z5-knB" id="hDA-Lr-DNo"/>
                <outlet property="recommendView" destination="hab-da-5eJ" id="j46-hp-nb9"/>
            </connections>
            <point key="canvasLocation" x="-1589" y="45"/>
        </tableViewCell>
    </objects>
</document>
