<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYRegisterHBView">
            <rect key="frame" x="0.0" y="0.0" width="308" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="优惠券bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-ni-CMr">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="370"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享成功" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Vn-857">
                    <rect key="frame" x="99.5" y="195" width="109" height="29"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="送你骑行优惠券" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-kC-N0q">
                    <rect key="frame" x="40" y="234" width="228" height="34"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALX-F3-9Jh" customClass="QMUIFillButton">
                    <rect key="frame" x="84" y="286" width="140" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="EiE-LU-Fzx"/>
                        <constraint firstAttribute="height" constant="42" id="Vsa-p6-0Wg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="立即领取"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="1" green="0.94509803920000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                            <color key="value" red="0.50588235290000005" green="0.31764705879999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Dg-Fz-Say"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取后，可在 个人中心 查看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-kC-zXa">
                    <rect key="frame" x="89.5" y="346" width="129" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YUQ-ni-CMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="00G-jH-PNN"/>
                <constraint firstItem="ybN-Vn-857" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5ha-tQ-BBX"/>
                <constraint firstItem="ALX-F3-9Jh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B4y-u2-4O9"/>
                <constraint firstItem="ybN-Vn-857" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="195" id="BHc-Zm-LLn"/>
                <constraint firstItem="HYZ-kC-N0q" firstAttribute="top" secondItem="ybN-Vn-857" secondAttribute="bottom" constant="10" id="EPr-Vg-R6B"/>
                <constraint firstItem="HYZ-kC-N0q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qgf-BZ-uIc"/>
                <constraint firstAttribute="trailing" secondItem="YUQ-ni-CMr" secondAttribute="trailing" id="fRD-Nm-qD1"/>
                <constraint firstAttribute="bottom" secondItem="YUQ-ni-CMr" secondAttribute="bottom" id="gVB-yF-qge"/>
                <constraint firstItem="ALX-F3-9Jh" firstAttribute="top" secondItem="HYZ-kC-N0q" secondAttribute="bottom" constant="18" id="htJ-fi-c1i"/>
                <constraint firstItem="XkX-kC-zXa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ntL-60-VUl"/>
                <constraint firstItem="YUQ-ni-CMr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tcp-3D-uYA"/>
                <constraint firstAttribute="bottom" secondItem="XkX-kC-zXa" secondAttribute="bottom" constant="12" id="zbp-rU-JGh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shareTitleImageView" destination="ybN-Vn-857" id="Af8-R2-Vuh"/>
            </connections>
            <point key="canvasLocation" x="-78" y="-85"/>
        </view>
    </objects>
    <resources>
        <image name="优惠券bg-1" width="283" height="356"/>
        <image name="分享成功" width="109" height="29"/>
        <image name="送你骑行优惠券" width="228" height="34.5"/>
    </resources>
</document>
