<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYWalkDetailView">
            <rect key="frame" x="0.0" y="0.0" width="339" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-B8-fry" customClass="QMUIFillButton">
                    <rect key="frame" x="98.5" y="73" width="142" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="oGd-Y6-HBv"/>
                        <constraint firstAttribute="width" constant="142" id="ofi-dx-sVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="立即租车">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.42745098039215684" green="0.67843137254901964" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rentalButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mTo-qb-99C"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-OP-NgM">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离：89M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-tU-rYe">
                            <rect key="frame" x="274" y="7.5" width="53" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.42745098039215684" green="0.67843137254901964" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-9d-3xv">
                            <rect key="frame" x="7" y="-1" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="创研港西">
                                <color key="titleColor" red="0.42745098040000001" green="0.67843137249999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addressButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DPa-vn-ukb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc1-DV-e1j">
                            <rect key="frame" x="65" y="6" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="7BO-0b-Wzs"/>
                                <constraint firstAttribute="height" constant="14" id="QbH-BQ-l08"/>
                            </constraints>
                            <state key="normal" image="07更多"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kc1-DV-e1j" firstAttribute="leading" secondItem="JXP-9d-3xv" secondAttribute="trailing" id="2Nx-IR-ell"/>
                        <constraint firstItem="JXP-9d-3xv" firstAttribute="leading" secondItem="zTE-OP-NgM" secondAttribute="leading" constant="7" id="9Kh-Yf-BUB"/>
                        <constraint firstItem="kc1-DV-e1j" firstAttribute="bottom" secondItem="JXP-9d-3xv" secondAttribute="bottom" constant="-8" id="JK8-kC-486"/>
                        <constraint firstAttribute="height" constant="27" id="Ufm-t6-cAk"/>
                        <constraint firstItem="fsa-tU-rYe" firstAttribute="centerY" secondItem="zTE-OP-NgM" secondAttribute="centerY" id="gwa-W7-q36"/>
                        <constraint firstAttribute="trailing" secondItem="fsa-tU-rYe" secondAttribute="trailing" constant="12" id="hIy-UB-oa3"/>
                        <constraint firstItem="JXP-9d-3xv" firstAttribute="centerY" secondItem="zTE-OP-NgM" secondAttribute="centerY" id="v3T-36-xWV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行运兔电单车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-F5-i77">
                    <rect key="frame" x="7" y="35" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:12312344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-KR-NsY">
                    <rect key="frame" x="7" y="54" width="61.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-3P-lwV">
                    <rect key="frame" x="293" y="35" width="16" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-ou-kxW">
                    <rect key="frame" x="293" y="50" width="41" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-Vd-64t">
                    <rect key="frame" x="260.5" y="35" width="28.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MP3-F5-i77" firstAttribute="top" secondItem="zTE-OP-NgM" secondAttribute="bottom" constant="8" id="8G1-20-R44"/>
                <constraint firstItem="5Kb-KR-NsY" firstAttribute="top" secondItem="MP3-F5-i77" secondAttribute="bottom" constant="1" id="B5o-me-YWF"/>
                <constraint firstAttribute="trailing" secondItem="zTE-OP-NgM" secondAttribute="trailing" id="Bo8-dS-YcU"/>
                <constraint firstItem="zTE-OP-NgM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hg5-l5-8gD"/>
                <constraint firstAttribute="bottom" secondItem="J1P-B8-fry" secondAttribute="bottom" constant="10" id="Hyv-oH-3JA"/>
                <constraint firstItem="DVJ-3P-lwV" firstAttribute="top" secondItem="MP3-F5-i77" secondAttribute="top" id="K1Z-CG-amw"/>
                <constraint firstItem="J1P-B8-fry" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Stm-6m-amS"/>
                <constraint firstItem="MP3-F5-i77" firstAttribute="leading" secondItem="JXP-9d-3xv" secondAttribute="leading" id="ZkM-xG-Yuv"/>
                <constraint firstAttribute="trailing" secondItem="DVJ-3P-lwV" secondAttribute="trailing" constant="30" id="awP-cl-Uve"/>
                <constraint firstItem="hOX-ou-kxW" firstAttribute="leading" secondItem="2XO-Vd-64t" secondAttribute="trailing" constant="4" id="bXO-11-rTM"/>
                <constraint firstItem="5Kb-KR-NsY" firstAttribute="leading" secondItem="MP3-F5-i77" secondAttribute="leading" id="bbn-hj-h8B"/>
                <constraint firstItem="hOX-ou-kxW" firstAttribute="leading" secondItem="DVJ-3P-lwV" secondAttribute="leading" id="hqX-Yh-t36"/>
                <constraint firstItem="2XO-Vd-64t" firstAttribute="top" secondItem="zTE-OP-NgM" secondAttribute="bottom" constant="8" id="jKB-26-R8c"/>
                <constraint firstItem="hOX-ou-kxW" firstAttribute="top" secondItem="DVJ-3P-lwV" secondAttribute="bottom" constant="3" id="qyj-FH-kMg"/>
                <constraint firstItem="zTE-OP-NgM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tbK-tr-azS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="distanceLabel" destination="fsa-tU-rYe" id="0JI-Wu-ZBJ"/>
                <outlet property="idLabel" destination="5Kb-KR-NsY" id="Dnu-i9-ICC"/>
                <outlet property="keepLabel" destination="2XO-Vd-64t" id="KbO-WF-sh0"/>
                <outlet property="siteNameLabel" destination="JXP-9d-3xv" id="DlF-ws-cpl"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-197"/>
        </view>
    </objects>
    <resources>
        <image name="07更多" width="12" height="12"/>
    </resources>
</document>
