//
//  PrefixHeader.pch
//  BikeRental
//
//  Created by yunyuchen on 2017/5/13.
//  Copyright © 2017年 xinghu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "YYCommonConstant.h"
#import "UIColor+Hex.h"
#import "SVProgressHUD.h"
#import "UIView+YYExtension.h"

#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

// 弱引用
#define WEAK_REF(obj)\
__weak typeof(obj) weak_##obj = obj; \

//是否ios7以上系统
#define kIsIOS7Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

// ios8以上
#define kIsIOS8Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define kIsIOS9Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)

#define kIsIOS9Earlier ([[[UIDevice currentDevice] systemVersion] floatValue] < 9.0)

//状态栏预留的高度
#define kHeightInViewForStatus (kIsIOS7Later ? 20 : 0)

//状态条占的高度
#define kHeightForStatus 20

//导航栏高度
#define kNavBarHeight 64

//屏幕高度
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

//屏幕宽度
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

//app高度
#define kApplicationHeight (kIsIOS7Later ? CGRectGetHeight([UIScreen mainScreen].bounds):CGRectGetHeight([[UIScreen mainScreen] applicationFrame]))

//颜色 两种参数
#define RGB_255(r,g,b) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:1]

#define RGBA_255(r,g,b,a) [UIColor colorWithRed:(float)r/255.0 green:(float)g/255.0 blue:(float)b/255.0 alpha:a]

#define RGB_COMMOM [UIColor colorWithRed:244/255.0 green:244/255.0 blue:244/255.0 alpha:1]

//当前window
#define kCurrentWindow [[UIApplication sharedApplication].windows firstObject]

//非空的字符串 避免输出null
#define kUnNilStr(str) ((str && ![str isEqual:[NSNull null]])?str:@"")

//app名称
#define kAppName [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]

//app版本
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define kAppId @"1280933754"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && kScreenHeight < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define kTokenKey                @"kToken"               //用户的Token用于与服务器进行校验
#define kUserInfoKey             @"UserInfoKey"          //用户基本信息
#define KBLEIDKey                @"bleIdKey"
#define kFirstLoadKey            @"firstloadKey"         //首次加载的Key
#define kLocationTipsKey         @"LocationTipsKey"
#define kReadMessageKey          @"ReadMessageKey"
#define kBikeStateKey            @"BikeStateKey"

#define LBXScan_Define_UI 
#define kFetchUserId   [[NSUserDefaults standardUserDefaults] objectForKey:kTokenKey]//获取用户Token
#define kFetchBLEId     [[NSUserDefaults standardUserDefaults] objectForKey:KBLEIDKey]
#define kFetchFirstLoadKey     [[NSUserDefaults standardUserDefaults] objectForKey:kFirstLoadKey]
#define kFetchReadMessageKey     [[NSUserDefaults standardUserDefaults] objectForKey:kReadMessageKey]

#endif /* PrefixHeader_pch */
