<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINCond-Regular.otf">
            <string>DINCond-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYShowBikeView">
            <rect key="frame" x="0.0" y="0.0" width="281" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-NJ-s32">
                    <rect key="frame" x="112" y="57" width="57" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-A7-YbR">
                    <rect key="frame" x="104" y="92" width="74" height="66"/>
                    <fontDescription key="fontDescription" name="DINCond-Regular" family="DINCond-Regular" pointSize="57"/>
                    <color key="textColor" red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-sO-CZR">
                    <rect key="frame" x="112" y="165" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-Dw-B2A">
                    <rect key="frame" x="178" y="170" width="19" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-12-Bs5">
                    <rect key="frame" x="0.0" y="276" width="140.5" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-ER-yVZ">
                            <rect key="frame" x="139.5" y="8" width="1" height="28"/>
                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.60233274647887325" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QiS-SF-IBX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-nO-yU4">
                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xVy-Ez-K3g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eHe-nO-yU4" secondAttribute="bottom" id="Kd5-ii-h0N"/>
                        <constraint firstItem="eHe-nO-yU4" firstAttribute="top" secondItem="2p2-12-Bs5" secondAttribute="top" id="NPj-wy-F3m"/>
                        <constraint firstItem="kz8-ER-yVZ" firstAttribute="top" secondItem="2p2-12-Bs5" secondAttribute="top" constant="8" id="Rgb-qe-tV2"/>
                        <constraint firstAttribute="trailing" secondItem="kz8-ER-yVZ" secondAttribute="trailing" id="eUc-BY-nqr"/>
                        <constraint firstItem="eHe-nO-yU4" firstAttribute="leading" secondItem="2p2-12-Bs5" secondAttribute="leading" id="ldT-hb-lTn"/>
                        <constraint firstAttribute="bottom" secondItem="kz8-ER-yVZ" secondAttribute="bottom" constant="8" id="qRR-2p-Pku"/>
                        <constraint firstItem="kz8-ER-yVZ" firstAttribute="leading" secondItem="eHe-nO-yU4" secondAttribute="trailing" id="xHL-5z-WlI"/>
                        <constraint firstAttribute="height" constant="44" id="zsZ-1Z-V5u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-Nw-j47">
                    <rect key="frame" x="140.5" y="276" width="140.5" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-qv-KYV">
                            <rect key="frame" x="0.0" y="0.0" width="140.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="okButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vct-5g-HEy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="q4p-qv-KYV" secondAttribute="bottom" id="FWh-Gx-2Ig"/>
                        <constraint firstItem="q4p-qv-KYV" firstAttribute="top" secondItem="Ghc-Nw-j47" secondAttribute="top" id="Q6A-jU-MaE"/>
                        <constraint firstAttribute="trailing" secondItem="q4p-qv-KYV" secondAttribute="trailing" id="eA5-tb-Lvd"/>
                        <constraint firstItem="q4p-qv-KYV" firstAttribute="leading" secondItem="Ghc-Nw-j47" secondAttribute="leading" id="iGO-Ag-4AE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-J8-Unb">
                    <rect key="frame" x="0.0" y="275" width="281" height="1"/>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.602387764084507" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="43R-y4-Lzy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否要开始租车？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-uH-Nqd">
                    <rect key="frame" x="87" y="211" width="107" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行运兔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-eC-dUH">
                    <rect key="frame" x="113" y="30" width="56" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQo-eC-dUH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="0ki-8z-j9l"/>
                <constraint firstItem="ffo-uH-Nqd" firstAttribute="top" secondItem="nbZ-sO-CZR" secondAttribute="bottom" constant="29" id="KJf-9x-snn"/>
                <constraint firstItem="nbZ-sO-CZR" firstAttribute="top" secondItem="FEo-A7-YbR" secondAttribute="bottom" constant="7.5" id="L6t-kz-bh0"/>
                <constraint firstItem="Ghc-Nw-j47" firstAttribute="top" secondItem="gJ9-J8-Unb" secondAttribute="bottom" id="Oub-6f-XCy"/>
                <constraint firstItem="3Yy-NJ-s32" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qge-a7-eMD"/>
                <constraint firstItem="Ghc-Nw-j47" firstAttribute="width" secondItem="2p2-12-Bs5" secondAttribute="width" id="RMw-ia-trd"/>
                <constraint firstAttribute="trailing" secondItem="gJ9-J8-Unb" secondAttribute="trailing" id="SSp-HY-4Dd"/>
                <constraint firstItem="5G4-Dw-B2A" firstAttribute="bottom" secondItem="nbZ-sO-CZR" secondAttribute="bottom" constant="-2" id="TpE-To-tgM"/>
                <constraint firstItem="gJ9-J8-Unb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yh7-fF-BBb"/>
                <constraint firstItem="xQo-eC-dUH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z2E-6S-5zB"/>
                <constraint firstAttribute="trailing" secondItem="Ghc-Nw-j47" secondAttribute="trailing" id="ZlP-v9-7CE"/>
                <constraint firstItem="Ghc-Nw-j47" firstAttribute="height" secondItem="2p2-12-Bs5" secondAttribute="height" id="aCX-Tl-sFM"/>
                <constraint firstItem="3Yy-NJ-s32" firstAttribute="top" secondItem="xQo-eC-dUH" secondAttribute="bottom" constant="5" id="aCg-R1-0MT"/>
                <constraint firstItem="nbZ-sO-CZR" firstAttribute="centerX" secondItem="FEo-A7-YbR" secondAttribute="centerX" id="byf-If-Hgr"/>
                <constraint firstAttribute="bottom" secondItem="Ghc-Nw-j47" secondAttribute="bottom" id="dHH-MY-TxV"/>
                <constraint firstAttribute="bottom" secondItem="2p2-12-Bs5" secondAttribute="bottom" id="fV6-Gr-nMJ"/>
                <constraint firstItem="5G4-Dw-B2A" firstAttribute="leading" secondItem="nbZ-sO-CZR" secondAttribute="trailing" constant="8" id="kqg-F8-ltn"/>
                <constraint firstItem="Ghc-Nw-j47" firstAttribute="leading" secondItem="2p2-12-Bs5" secondAttribute="trailing" id="njU-0h-ULE"/>
                <constraint firstItem="FEo-A7-YbR" firstAttribute="top" secondItem="3Yy-NJ-s32" secondAttribute="bottom" constant="20" id="nxW-Y6-dvz"/>
                <constraint firstItem="2p2-12-Bs5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rhz-Xc-4dQ"/>
                <constraint firstItem="FEo-A7-YbR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t70-Zw-qo7"/>
                <constraint firstItem="ffo-uH-Nqd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ttw-sF-FLs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IDLabel" destination="3Yy-NJ-s32" id="rBu-RW-Nl0"/>
                <outlet property="last_mileageLabel" destination="FEo-A7-YbR" id="drO-rB-CfF"/>
                <outlet property="nameLabel" destination="xQo-eC-dUH" id="3F3-Xg-8hr"/>
            </connections>
            <point key="canvasLocation" x="-314.5" y="-137"/>
        </view>
    </objects>
</document>
